[33mcommit de0b0c6e2670f14e5d535bd3d83fb8762ff25be4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Alexia7G <gallo.alexiaa@hotmail.com>
Date:   Sat Aug 1 22:32:07 2020 -0300

    menu c/iconos - firebase

[33mcommit fc15af14cbebbf4c0f40d95a9f8f7615bbfd12d7[m
Author: Alexia7G <gallo.alexiaa@hotmail.com>
Date:   Mon Jul 27 23:08:39 2020 -0300

    menú react nav s/iconos

[33mcommit 450d533754b2daf5f150d8c4098bb5c0711d9fb6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alexia7G <gallo.alexiaa@hotmail.com>
Date:   Thu Jul 23 01:02:14 2020 -0300

    primer commit

[33mcommit 071da0d92d64d20bc7c9fcd5b96b9c935dffa35e[m
Author: Alexia7G <gallo.alexiaa@hotmail.com>
Date:   Thu Jul 23 00:59:31 2020 -0300

    Created a new Expo app
